# netent-test-task

./: README.md  pom.xml
bonusgame/: pom.xml
bonusgame/src/main/java/com/netent/games/simplegames/bonusgame/: BonusGame.java  BoxPickingGame.java
bonusgame/src/main/java/com/netent/games/simplegames/bonusgame/round/: BasicRound.java  BonusRound.java  BoxPickingRound.java
framework/: pom.xml
framework/src/main/java/com/netent/games/simplegames/framework/exception/: InvalidOperationException.java
framework/src/main/java/com/netent/games/simplegames/framework/game/: AbstractGame.java  AbstractInteractiveGame.java  Game.java  InteractiveGame.java
framework/src/main/java/com/netent/games/simplegames/framework/game/event/: GameEvent.java
framework/src/main/java/com/netent/games/simplegames/framework/game/round/: Round.java
framework/src/main/java/com/netent/games/simplegames/framework/player/: Player.java
framework/src/main/java/com/netent/games/simplegames/framework/util/: GameUtil.java  ScannerUtil.java
framework/src/test/java/com/netent/games/simplegames/framework/player/: PlayerTest.java
framework/src/test/java/com/netent/games/simplegames/framework/util/: GameUtilTest.java
menu/: pom.xml
menu/src/main/java/com/netent/games/menu/: MenuMain.java
slotgame/: pom.xml
slotgame/src/main/java/com/netent/games/simplegames/slotgame/: SlotGame.java
slotgame/src/main/java/com/netent/games/simplegames/slotgame/event/: PlayerEvent.java
slotgame/src/main/java/com/netent/games/simplegames/slotgame/round/: FreeRound.java  NormalRound.java
slotgame/src/test/java/com/netent/games/simplegames/slotgame/: SlotGameTest.java
