<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>netentTest</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.1</version>
      </plugin>
    </plugins>
  </build>
  <groupId>com.netent.games.simplegames</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>framework</module>
    <module>slotgame</module>
    <module>bonusgame</module>
    <module>menu</module>
    <module>menu</module>
  </modules>

  <packaging>pom</packaging>

  <version>1.0.0-SNAPSHOT</version>

</project>