<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>framework</artifactId>

  <dependencies>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.22</version>
    </dependency>

    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>4.3.1</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.8.2</version>

    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>netentTest</artifactId>
    <groupId>com.netent.games.simplegames</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>